Elon Musk was born on June 28, 1971, in Pretoria, South Africa.
Left Stanford PhD program after 2 days.
SpaceX has done work for NASA.
CEO of Tesla & SpaceX.

United States	+1-415-800-5959 +1-855-424-7262 (toll-free)

Name John D Edwards
Birthday 2/27/1971 
326a Whatever Street 03254
Phone 603-476-5998
Mobile 603-385-7175
Credit Card Number 5524026804480334 CVV2 244 Expires 9/2021

1-12-15 Hi guys to buy xyz drug send 4 BTC to 1LgvButDNV2rVHe9DATt6WqE8tKZEKvaK2.

Jul. 22th, 2015 the ahem secret event is on 1 April 2016 9:00 am to 2 Apr 21:00. Visti google.com for more info.
28 Jun 2001 Download ftp://ftp.funet.fi/pub/standards/RFC/rfc959.txt and ftp://ftp.funet.fi/pub/standards/RFC/rfc959.txt to learn more about RFCs. Feel fee to contact me t (123)111-2222 ext 897.

12-08-2012 delive rto PO Box 123456. hse at 456 woodsville ave. Need by 15 Aug 11:30A.M.

Lets hav ea discussion at blk 54a Turing st. #06-14. maybe 16 Apr 10.15 to 1130??


https://news.ycombinator.com/
------------------------------
	Hacker News new | comments | show | ask | jobs | submit	login
2.	
OpenSimpleLidar (github.com)
93 points by lovelearning 1 hour ago | hide | 19 comments
3.	
Netflix FlameScope (medium.com)
117 points by brendangregg 2 hours ago | hide | 25 comments

In the DNS servers field, enter the Google Public DNS IP addresses, separated by a comma: For IPv4: 8.8.8.8 and/or 8.8.4.4. For IPv6: 2001:4860:4860::8888 and/or 2001:4860:4860::8844. Jun 3, 2016
